{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "timezone": "Europe/Helsinki",
  "schedule": ["* 6-9 * * 0,6"],
  "automergeSchedule": ["at any time"],
  "minimumReleaseAge": "14 days",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "schedule": ["at any time"],
    "minimumReleaseAge": null,
    "labels": ["security"],
    "automerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["* 6-9 * * 6"],
    "minimumReleaseAge": null
  },
  "packageRules": [
    {
      "description": "Override the 3-day npm minimumReleaseAge from config:best-practices",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "minimumReleaseAge": "14 days"
    },
    {
      "groupName": "Routine updates",
      "matchPackageNames": ["!@gramio/types", "!convex"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "dependencyDashboardApproval": true
    },
    {
      "description": "A convex update can change the committed _generated code, and codegen needs a Convex deployment, so Renovate can't regenerate it: open a separate PR without automerge",
      "matchPackageNames": ["convex"],
      "automerge": false,
      "prBodyNotes": [
        "⚠️ Before merging, run `pnpm build:codegen` on this branch and commit any changes under `src/component/_generated/`."
      ]
    },
    {
      "description": "Ship every new @gramio/types (Telegram Bot API types) version as a convex-telegram release: its own fix(deps) PR that raises the range, 3 days after publish, outside the weekend schedule",
      "matchPackageNames": ["@gramio/types"],
      "minimumReleaseAge": "3 days",
      "schedule": ["at any time"],
      "rangeStrategy": "bump",
      "semanticCommitType": "fix",
      "semanticCommitScope": "deps"
    },
    {
      "description": "Automerge @gramio/types minor and patch updates so they reach the release PR",
      "matchPackageNames": ["@gramio/types"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "A new Bot API major version opens a feat(deps) PR for review, without dashboard approval",
      "matchPackageNames": ["@gramio/types"],
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "feat",
      "dependencyDashboardApproval": false
    }
  ]
}
