{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": ["src/**/*", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
