{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2021", "dom", "DOM.Iterable"],
    "jsx": "react-jsx",

    "module": "Node16",
    "moduleResolution": "NodeNext",

    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "noErrorTruncation": true,

    "types": ["node"],
    "noEmit": true
  },
  "include": ["./src/**/*"]
}
